{
  "name": "mongonodebarebone",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.4"
  }
}
